spring.datasource.url=jdbc:h2:~/IdeaProjects\\Java2_Service_6\\src\\main\\resources\\DataBase
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driver-class-name=org.h2.Driver
